####################################################################################################
### FUNCTION DEFINITIONS
####################################################################################################

func createMOs
for $cur_mo in $1
	lgmc $cur_mo
	!cat $undocommandfile >> $arg2
done
endfunc

####################################################################################################

func createGroup
unset $output
unset $nr_of_lines
unset $i
$output = readfile($1)
for $i = 1 to $nr_of_lines
	$mo = $output[$i]
	if $mo ~ $2
		$mo_parts = split($mo)
		$proxy = $mo_parts[1]
		ma $3 $proxy
	fi
done
endfunc

####################################################################################################

func getRadioInfo
$arg2 = $2
$arg3 = $3
l+ radio_info
st $3
l-
!cat radio_info > $1
ma radios 0
createGroup radio_info ^\s+[0-9]+\s.*$arg3 radios
mr radios 0
pr radios
createMOs radios $arg2
!rm radio_info
endfunc

####################################################################################################

func getRfPortInfo
$arg2 = $2
$arg3 = $3
l+ rfport_info
lst $arg3
l-
!cat rfport_info > $1
ma ports 0
createGroup rfport_info ^\s+[0-9]+\s.*$arg3 ports
mr ports 0
pr ports
createMOs ports $arg2
!rm rfport_info
endfunc

####################################################################################################

func getRiLinkInfo
$arg2 = $2
$arg3 = $3
l+ rilink_info
lst $arg3
l-
!cat rilink_info > $1
ma rilinks 0
createGroup rilink_info ^\s+[0-9]+\s.*$arg3 rilinks
mr rilinks 0
pr rilinks
createMOs rilinks $arg2
!rm rilink_info
endfunc

####################################################################################################

func getAntennaInfo
$arg2 = $2
$arg3 = $3
l+ antenna_info
get $arg3
l-
!cat antenna_info > $1
ma antennas 0
createGroup antenna_info ^[0-9]+\s.*$arg3 antennas
mr antennas 0
pr antennas
createMOs antennas $arg2
!rm antenna_info
endfunc

####################################################################################################

func getCarrierInfo
$arg2 = $2
$arg3 = $3
l+ carrier_info
st $arg3
l-
!cat carrier_info > $1
ma carriers 0
createGroup carrier_info ^\s+[0-9]+\s.*$arg3 carriers
mr carriers 0
pr carriers
createMOs carriers $arg2
!rm carrier_info
endfunc

####################################################################################################

func getSectorInfo
$arg2 = $2
$arg3 = $3
l+ sector_info
st $arg3
l-
!cat sector_info > $1
ma sectors 0
createGroup sector_info ^\s+[0-9]+\s.*$arg3 sectors
mr sectors 0
pr sectors
createMOs sectors $arg2
!rm sector_info
endfunc

####################################################################################################

func createCell
lgmc $cur_mo
!cat $undocommandfile >> $arg2
endfunc

####################################################################################################

func getCellProperties
if $1 ~ ^EUtranCell
	l+ cell_def
	hget $1 dlChannelBandwidth|earfcndl|freqband$|physicalLayerCellId$|operationslState|tac$
	l-
	!cat cell_def >> $2
	!rm cell_def
else if $1 ~ ^NRCell
	l+ cell_def
	hget $1 arfcnDL|arfcnUL|configuredMaxTxPower|MaxTransmissionPower|noofUsed|bSChannelBw
	l-
	!cat cell_def >> $2
	!rm cell_def
fi
endfunc

####################################################################################################

func getCellInfo
unset $cell_info_output
unset $nr_of_lines
unset $i
$arg2 = $2
$arg3 = $3
l+ cell_info
st $arg3
l-
!cat cell_info > $1
$cell_info_output = readfile(cell_info)
for $i = 1 to $nr_of_lines
	$cell_mo = $cell_info_output[$i]
	if $cell_mo ~ ^\s+[0-9]+\s
		$cell_mo_parts = split($cell_mo)
		$cell_proxy = $cell_mo_parts[1]
		$ldn = ldn($cell_proxy)
		$rdn = rdn($cell_proxy)
		getCellProperties $rdn cellProperties.txt
		createCell $ldn $arg2
	fi
done
!rm cell_info
endfunc

####################################################################################################
### MAIN
####################################################################################################

run $1
