func createFromExistingMOs
for $mo in $1
	u+s
	del $mo
	u-
	!cat $undocommandfile >> $2
done
endfunc

####################################################################################################

func addMOsToGroup
unset $output
unset $nr_of_lines
unset $i
$output = readfile($1)
for $i = 1 to $nr_of_lines
	$mo = $output[$i]
	if $mo ~ $2
		$mo_parts = split($mo)
		$proxy = $mo_parts[1]
		ma $3 $proxy
	fi
done
endfunc

####################################################################################################

func getRadioInfo
l+ radio_info
st =RU
l-
!cat radio_info >> $1
ma radios 0
addMOsToGroup radio_info ^\s+[0-9]+\s.*RU radios
mr radios 0
pr radios
createFromExistingMOs radios radioCreation.mos
!rm radio_info
endfunc

!touch radioInfo.txt
getRadioInfo radioInfo.txt

####################################################################################################

func getRfPortInfo
l+ rfport_info
lst RfPort
l-
!cat rfport_info >> $1
ma ports 0
addMOsToGroup rfport_info ^\s+[0-9]+\s.*RfPort ports
mr ports 0
pr ports
createFromExistingMOs ports rfPortCreation.mos
!rm rfport_info
endfunc

!touch rfPortInfo.txt
getRfPortInfo rfPortInfo.txt

####################################################################################################

func getRiLinkInfo
l+ rilink_info
lst Equipment=1,RiLink
l-
!cat rilink_info >> $1
ma rilinks 0
addMOsToGroup rilink_info ^\s+[0-9]+\s.*Equipment=1,RiLink rilinks
mr rilinks 0
pr rilinks
createFromExistingMOs rilinks rilinkCreation.mos
!rm rilink_info
endfunc

!touch rilinkInfo.txt
getRiLinkInfo rilinkInfo.txt

####################################################################################################

func getAntennaInfo
l+ antenna_info
lst AntennaUnit
l-
!cat antenna_info >> $1
ma antennas 0
addMOsToGroup antenna_info ^\s+[0-9]+\s.*AntennaUnit antennas
mr antennas 0
pr antennas
createFromExistingMOs antennas antennaCreation.mos
!rm antenna_info
endfunc

!touch antennaInfo.txt
getAntennaInfo antennaInfo.txt

####################################################################################################

func getBranchInfo
l+ branch_info
hget . rfBranch
l-
!cat branch_info >> $1
ma branches 0
addMOsToGroup branch_info ^\s+[0-9]+\s.*rfBranch branches
mr branches 0
pr branches
createFromExistingMOs branches branchCreation.mos
!rm branch_info
endfunc

!touch branchInfo.txt
getBranchInfo branchInfo.txt

####################################################################################################

func getCarrierInfo
l+ carrier_info
st carrier
l-
!cat carrier_info >> $1
ma carriers 0
addMOsToGroup carrier_info ^\s+[0-9]+\s.*SectorCarrier carriers
mr carriers 0
pr carriers
createFromExistingMOs carriers carrierCreation.mos
!rm carrier_info
endfunc

!touch carrierInfo.txt
getCarrierInfo carrierInfo.txt

####################################################################################################

func getSectorInfo
l+ sector_info
st sector
l-
!cat sector_info >> $1
ma sectors 0
addMOsToGroup sector_info ^\s+[0-9]+\s.*SectorEquipment sectors
mr sectors 0
pr sectors
createFromExistingMOs sectors sectorCreation.mos
!rm sector_info
endfunc

!touch sectorInfo.txt
getSectorInfo sectorInfo.txt

####################################################################################################

func getCellProperties
!rm cell_def
!rm cellProperties.txt
if $1 ~ ^EUtranCell
	l+ cell_def
	hget $1 dlChannelBandwidth|earfcndl|freqband$|physicalLayerCellId$|operationslState|tac$
	l-
	!cat cell_def >> $2
else if $1 ~ ^NRSectorCarrier
	l+ cell_def
	hget $1 arfcnDL|arfcnUL|configuredMaxTxPower|MaxTransmissionPower|noofUsed|bSChannelBw
	l-
	!cat cell_def >> $2
fi
endfunc

####################################################################################################

func getCellInfo
!rm cell_info
unset $cell_info_output
unset $nr_of_lines
unset $i
l+ cell_info
st cell
l-
!cat cell_info >> $1
$cell_info_output = readfile(cell_info)
for $i = 1 to $nr_of_lines
	$cell_mo = $cell_info_output[$i]
	if $cell_mo ~ ^\s+[0-9]+\s
		$cell_mo_parts = split($cell_mo)
		$cell_proxy = $cell_mo_parts[1]
		$ldn = ldn($cell_proxy)
		getCellProperties $ldn cellProperties.txt
		lk $cell_proxy
		createFromExistingMOs lk_group $cell_proxyLinkedMOsCreation.mos
	fi
done
endfunc

!touch cellInfo.txt
getCellInfo cellInfo.txt

####################################################################################################

func collectNodeInfo
!touch cellInfo.txt
!touch sectorInfo.txt
!touch carrierInfo.txt
!touch branchInfo.txt
!touch rilinkInfo.txt
!touch rfPortInfo.txt
getCellInfo cellInfo.txt
getCarrierInfo carrierInfo.txt
getSectorInfo sectorInfo.txt
getBranchInfo branchInfo.txt
getRiLinkInfo rilinkInfo.txt
getRfPortInfo rfPortInfo.txt
endfunc

collectNodeInfo
