####################################################################################################
### FUNCTION DEFINITIONS
####################################################################################################

func createCell
lgmc $cur_mo
!cat $undocommandfile >> $arg2
endfunc

####################################################################################################

func createGroup
unset $output
unset $nr_of_lines
unset $i
$output = readfile($1)
for $i = 1 to $nr_of_lines
	$mo = $output[$i]
	if $mo ~ $2
		$mo_parts = split($mo)
		$proxy = $mo_parts[1]
		ma $3 $proxy
	fi
done
endfunc

####################################################################################################

func getCellProperties
if $1 ~ ^EUtranCell
	l+ cell_def
	hget $1 dlChannelBandwidth|earfcndl|freqband$|physicalLayerCellId$|operationslState|tac$
	l-
	!cat cell_def >> $2
	!rm cell_def
else if $1 ~ ^NRCell
	l+ cell_def
	hget $1 arfcnDL|arfcnUL|configuredMaxTxPower|MaxTransmissionPower|noofUsed|bSChannelBw
	l-
	!cat cell_def >> $2
	!rm cell_def
fi
endfunc

####################################################################################################

func getCellInfo
unset $cell_info_output
unset $nr_of_lines
unset $i
$arg2 = $2
$arg3 = $3
l+ cell_info
st $arg3
l-
!cat cell_info > $1
$cell_info_output = readfile(cell_info)
for $i = 1 to $nr_of_lines
	$cell_mo = $cell_info_output[$i]
	if $cell_mo ~ ^\s+[0-9]+\s
		$cell_mo_parts = split($cell_mo)
		$cell_proxy = $cell_mo_parts[1]
		$ldn = ldn($cell_proxy)
		$rdn = rdn($cell_proxy)
		getCellProperties $rdn cellProperties.txt
		createCell $ldn $arg2
	fi
done
!rm cell_info
endfunc

####################################################################################################
### MAIN
####################################################################################################

run $1
#run cmds.mos